{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Database=ProductDB;User Id=sa;Password=Your_password123;"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:80"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
